<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="main.css" />
    <style>
body {
width: 100wh;
height: 90vh;
color: #fff;
background: linear-gradient(-45deg, #bf953f, #fcf6ba, #b38728, #fbf5b7);
background-size: 800% 800%;
-webkit-animation: Gradient 20s ease infinite;
-moz-animation: Gradient 20s ease infinite;
animation: Gradient 20s ease infinite;
}

@-webkit-keyframes Gradient {
0% {
background-position: 0% 50%
}
50% {
background-position: 100% 50%
}
100% {
background-position: 0% 50%
}
}

@-moz-keyframes Gradient {
0% {
background-position: 0% 50%
}
50% {
background-position: 100% 50%
}
100% {
background-position: 0% 50%
}
}

@keyframes Gradient {
0% {
background-position: 0% 50%
}
50% {
background-position: 100% 50%
}
100% {
background-position: 0% 50%
}
}

.center-content {
font-family: 'Open Sans';
font-weight: 300;
text-align: center;
color: black;
position: absolute;
top: 17.5%;
right: 0;
left: 0;
}
</style>
    <title> Farhan Ali </title>
  </head>

  <body>
  <!--<div>
  <nav class="black" role="navigation">
    <div class="nav-wrapper container">
      <a href="#" data-target="slide-out" class="sidenav-trigger show-on-large"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <ul id="slide-out" class="sidenav">
    <li><div class="user-view">
      <div class="background">
        <img src="/_lib/img/bg.jpg">
      </div>
      <a href="#user"><img class="circle" src="/_lib/img/avatar.jpg"></a>
      <a href="#name"><span class="white-text name">Farhan Ali</span></a>
      <a href="/cdn-cgi/l/email-protection#cba3aea7a7a48ba2b8a3b9aaa0e5b3b2b1"><span class="white-text email"><i class="fa fa-envelope" aria-hidden="true"></i> <span class="__cf_email__" data-cfemail="28404d44444768415b405a494306505152">[email&#160;protected]</span></span></a>
    </div>
    </li>
    <li><a class="waves-effect" href="/">Home</a></li>
    <li><a class="waves-effect" href="/bcraft">Banglacraft</a></li>
  </ul>
</div>-->

  <div class="container">
    <div class="center-content">
      <div id="tmoji"></div>
      <h4>Hi there!</h4>
      <h5>You can find me on:</h5>
      <a href="https://www.facebook.com/TheBestThereIs.avb" class="btn-floating btn-large waves-effect waves-light blue darken-4" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      <a href="https://github.com/el-dorad0" class="btn-floating btn-large waves-effect waves-light grey darken-3" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
      <a href="https://steamcommunity.com/id/farhan_ali/" class="btn-floating btn-large waves-effect waves-light grey darken-4" target="_blank"><i class="fa fa-steam" aria-hidden="true"></i></a>
      <a href="https://www.instagram.com/farhanali_avb/" class="btn-floating btn-large waves-effect waves-light grey darken-3" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>

    </div>
  </div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="/_lib/js/main.js"></script>
  </body>
</html>
